{
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@config/*": [
        "config/*"
      ],
      "@global/*": [
        "global/*"
      ],
      "@mixins/*": [
        "mixins/*"
      ],
      "@pages/*": [
        "pages/*"
      ],
      "@store/*": [
        "store/*"
      ],
      "@styles/*": [
        "styles/*"
      ],
      "@entities/*": [
        "entities/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@utils/*": [
        "utils/*"
      ]
    }
  }
}